MONGO_URI=mongodb+srv://pranaymnnit123_db_user:gqiOlgk4bpMtgNEA@cluster0.morcz9e.mongodb.net/
PORT=3000

GOOGLE_CLIENT_ID=311464647043-vdj5m06gf0t7jbqbv4b7c5gglkotj6sb.apps.googleusercontent.com


