MONGO_URI=mongodb+srv://pranaymnnit123_db_user:gqiOlgk4bpMtgNEA@cluster0.morcz9e.mongodb.net/
PORT=3000


EMAIL_USER=shubhankit342@gmail.com
EMAIL_PASS=urdvnsfkmgceacie
EMAIL_FROM="Medico <no-reply@medico.app>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

GOOGLE_CLIENT_ID=311464647043-vdj5m06gf0t7jbqbv4b7c5gglkotj6sb.apps.googleusercontent.com

GEMINI_API_KEY=AIzaSyCxtD8ocWhKYB2USbty8WSIO9QVmneTU50
